<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale: 1.0">
    <title>AI in Healthcare Survey</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            background-color: #110623;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            color: white;
        }

        #delphiweisLink {
            color: white;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 30px;
            margin-bottom: 10px;
        }

        .container-wrapper {
            display: flex;
            width: 100%;
            max-width: 900px;
            margin: 10px auto;
            padding: 20px;
            box-sizing: border-box;
            align-items: center;
        }

        .arrow-button {
            background: none;
            border: none;
            font-size: 3em;
            color: white;
            cursor: pointer;
            padding: 0;
            width: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .arrow-button:disabled {
            color: #777;
            cursor: not-allowed;
        }

        .container {
            background-color: #F3F3F3;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 700px;
            color: black;
            box-sizing: border-box;
            margin: 0 auto;
        }

        @media (max-width: 768px) {
            .container {
                width: 100%;
                padding: 20px;
            }
            .container-wrapper {
                flex-direction: column;
                align-items: center;
            }
            .arrow-button {
                width: 100%;
                margin-bottom: 10px;
                order: 1;
                justify-content: center;
            }

        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .logo {
            text-align: center;
            width: 33%;
            margin: 0 auto;
        }

        .logo img {
            width: 100px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .progress-text {
            width: 33%;
            text-align: left;
            font-size: 0.9em;
            color: black;
        }

        .header-links {
            width: 33%;
            text-align: right;
        }

        .header-links a {
            color: black;
            text-decoration: none;
            margin-left: 15px;
        }

        .header-links a:hover {
            text-decoration: underline;
        }

        .question {
            margin-bottom: 20px;
            display: none;
        }

        .question:first-child {
            display: block;
        }

        h2 {
            color: #333;
            margin-bottom: 15px;
        }

        .options {
            display: flex;
            flex-direction: column;
        }

        button {
            color: white;
            padding: 12px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .options button.positive,
        .options button.negative,
        .options button.neutral{
            width:48%;
        }
        .options {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .positive {
            background-color: #6BB62B;
        }

        .positive:hover {
            background-color: #C9E6CB;
            color: black;
        }

        .negative {
            background-color: #d82323;
        }

        .negative:hover {
            background-color: #e45959;
            color: black;
        }

        .neutral {
            background-color: #009fdf;
        }

        .neutral:hover {
            background-color: #B3DFF1;
            color: black;
        }

        input[type="email"], input[type="text"] {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            color: black;
        }

        textarea {
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            width: 100%;
            box-sizing: border-box;
            resize: vertical;
            color: black;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: black;
        }

        #results {
            margin-top: 20px;
            padding: 15px;
            border: 1px solid #ddd;
            border-radius: 4px;
            background-color: #f9f9f9;
        }

        .hidden {
            display: none;
        }

        .checkbox-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .checkbox-group label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-weight: normal;
            color: black;
        }

        .checkbox-group input[type="checkbox"] {
            margin-right: 8px;
        }

        .radio-group {
            display: flex;
            flex-direction: column;
            margin-bottom: 10px;
        }

        .radio-group label {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
            font-weight: normal;
            color: black;
        }

        .radio-group input[type="radio"] {
            margin-right: 8px;
        }

        .emoji {
            font-size: 1.2em;
        }

        #thankYouScreen {
            text-align: center;
            display: none;
        }

        .submit-button {
            background-color: #009fdf;
            color: white;
            padding: 12px 20px;
            margin-bottom: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease;
            width: 100%;
            box-sizing: border-box;
        }

        .submit-button:hover {
            background-color: #B3DFF1;
            color: black;
        }

        .voluntary-text {
            font-size: 0.8em;
            color: #555;
            margin-top: 10px;
            text-align: center;
            margin-bottom: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        #footer-links {
            text-align: right;
            font-size: 0.8em;
            margin-top: 20px; 
            padding-right: 20px; 
            margin-bottom: 10px; 
        }

        #footer-links a {
            color: #555; 
            text-decoration: none;
            margin-left: 15px;
        }

        #footer-links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

<a href="https://delphiweis.com" id="delphiweisLink"><b>delphiweis.com</b></a>

<div class="container-wrapper">

    <button class="arrow-button" id="prevButton" onclick="previousQuestion()" disabled>‹</button>

    <div class="container">
        <div class="header">
            <p class="progress-text" id="progressText">Question 1 of 5</p>
            <div class="logo">
                <img src="logo.svg" alt="Logo">
            </div>
            <div class="header-links">
            </div>
        </div>

        <div id="surveyForm">

            <div class="question" data-question-number="1">
                <h2>Do you believe that Artificial Intelligence (AI) will improve healthcare in the coming decades?</h2>
                <div class="options">
                    <button class="positive" onclick="nextQuestion(1, 'Yes')">Yes</button>
                    <button class="negative" onclick="nextQuestion(1, 'No')">No</button>
                </div>

            </div>

            <div class="question" data-question-number="2">
                <h2>Do you believe that your work will be done by AI within the next 5 years?</h2>
                <div class="options">
                   <button class="positive" onclick="nextQuestion(2, 'Yes')">Yes</button>
                   <button class="negative" onclick="nextQuestion(2, 'No')">No</button>
                </div>

            </div>

            <div class="question" data-question-number="3">
                <h2>Do you believe that integrating AI into your work routine could reduce workload? <span class="emoji">😎</span></h2>
                <div class="options">
                    <button class="positive" onclick="nextQuestion(3, 'Yes')">Yes</button>
                    <button class="negative" onclick="nextQuestion(3, 'No')">No</button>
                </div>

            </div>

            <div class="question" data-question-number="4">
                <h2>Do you believe that integrating AI could increase your revenue / salary? <span class="emoji">💸</span></h2>
                <div class="options">
                    <button class="positive" onclick="nextQuestion(4, 'Yes')">Yes</button>
                    <button class="negative" onclick="nextQuestion(4, 'No')">No</button>
                </div>

            </div>

            <div class="question" data-question-number="5">
                <h2>Which specialties have the highest potential in making use of AI?</h2>
                <div class="checkbox-group">
                    <label><input type="checkbox" name="specialties" value="Family Medicine" checked> Family Medicine</label>
                    <label><input type="checkbox" name="specialties" value="Internal Medicine"> Internal Medicine</label>
                    <label><input type="checkbox" name="specialties" value="General Surgery" checked> General Surgery</label>
                    <label><input type="checkbox" name="specialties" value="Pediatrics"> Pediatrics</label>
                    <label><input type="checkbox" name="specialties" value="Obstetrics and Gynecology" checked> Obstetrics and Gynecology</label>
                    <label><input type="checkbox" name="specialties" value="Urology"> Urology</label>
                    <label><input type="checkbox" name="specialties" value="ENT" checked> ENT</label>
                    <label><input type="checkbox" name="specialties" value="Pathology"> Pathology</label>
                    <label><input type="checkbox" name="specialties" value="Radiology" checked> Radiology</label>
                    <label><input type="checkbox" name="specialties" value="Radiation Therapy"> Radiation Therapy</label>
                    <label><input type="checkbox" name="specialties" value="Nuclear Medicine" checked> Nuclear Medicine</label>
                    <label><input type="checkbox" name="specialties" value="Psychiatry"> Psychiatry</label>
                    <label><input type="checkbox" name="specialties" value="Neurology" checked> Neurology</label>
                    <label><input type="checkbox" name="specialties" value="Anesthesiology"> Anesthesiology</label>
                    <label><input type="checkbox" name="specialties" value="Emergency Medicine" checked> Emergency Medicine</label>
                </div>
                <button class="submit-button" onclick="nextQuestion(5)">Submit</button>

            </div>

            <div class="question" data-question-number="6">
                <h2>Thanks for participating!</h2>
                <label for="email">Email for results:</label>
                <input type="email" id="email" name="email" placeholder="your@email.com">
                <button class="submit-button" onclick="nextQuestion(6)">Submit</button>

            </div>

            <div class="question" data-question-number="7">
                <label>Profession</label>
                <div class="radio-group">
                    <label><input type="radio" name="medical_status" value="Medical Doctor"> Medical Doctor</label>
                    <label><input type="radio" name="medical_status" value="Non-Medical"> Non-medical (Administration etc)</label>
                </div>

                <label>Number of Doctors in Organization:</label>
                <div class="radio-group">
                    <label><input type="radio" name="doctors_number" value="1 Doctor"> 1 Doctor</label>
                    <label><input type="radio" name="doctors_number" value="2-5 Doctors"> 2-5 Doctors</label>
                    <label><input type="radio" name="doctors_number" value="5-25 Doctors"> 5-25 Doctors</label>
                    <label><input type="radio" name="doctors_number" value="25+ Doctors"> 25+ Doctors</label>
                </div>

                <label>Your Role:</label>
                <div class="radio-group">
                    <label><input type="radio" name="role" value="Owner / CEO"> Owner / CEO</label>
                    <label><input type="radio" name="role" value="Employee"> Employee</label>
                </div>
                <button class="submit-button" onclick="nextQuestion(7)">Submit</button>

            </div>

            <div class="question" data-question-number="8">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name">

                <label for="position">Position:</label>
                <input type="text" id="position" name="position" placeholder="Your Position">

                <label for="degree">Which school did you graduate from:</label>
                <input type="text" id="degree" name="degree" placeholder="Your School">
                <button class="submit-button" onclick="nextQuestion(8)">Submit</button>

            </div>

            <div class="question" data-question-number="9">
                <h2>Send answers</h2>
                <button class="submit-button" onclick="submitForm()">Submit</button>
            </div>

            <div class="question" data-question-number="10">
                <h2>Thank you!</h2>
                <p>Thank you for completing the survey. Your responses are valuable.</p>
                <p>Feel free to share the link with your colleagues.</p>
                <div class="navigation">
                    <a href="#" onclick="window.close()">Close Window</a>
                    <a href="#" onclick="location.reload()">Home</a>
                </div>
            </div>

        </div>

        <div id="thankYouScreen" class="hidden">
            <h2>Thanks for your participation!</h2>
            <p>You may close the window now.</p>
            <p>You will be redirected to our homepage in <span id="countdown">10</span> seconds.</p>
        </div>


        <div id="results" class="hidden">
            <h2>Survey Results</h2>
            <pre id="resultsContent"></pre>
        </div>

    </div>

    <button class="arrow-button" id="nextButton" onclick="nextQuestion()">›</button>

</div>

<p class="voluntary-text">All information is given voluntarily and not necessary to submit the survey. Provided information will be used for statistical purposes. E-Mail Addresses will be used to send the results of the survey.</p>

<div id="footer-links">
    <a href="https://delphiweis.com/contact">Imprint</a>
    <a href="https://delphiweis.com/privacy-policy">Privacy Policy</a>
</div>

<script>
    let currentQuestion = 1;
    let answers = {};
    const totalQuestions = 10;
    const cloudFunctionURL = 'https://us-central1-website-412518.cloudfunctions.net/function-survey';

    function nextQuestion(questionNumber, answer = null) {
        if (questionNumber >= 1 && questionNumber <= 4) {
            answers[`question${questionNumber}`] = answer;
        }
        if (questionNumber === 5) {
            const checkboxes = document.querySelectorAll('input[name="specialties"]:checked');
            answers.specialties = Array.from(checkboxes).map(cb => cb.value);
        }
        if (questionNumber === 6) {
            answers.email = document.getElementById('email').value;
        }
         if (questionNumber === 7) {
            const medicalStatus = document.querySelector('input[name="medical_status"]:checked');
            answers.medical_status = medicalStatus ? medicalStatus.value : null;

            const doctorsNumber = document.querySelector('input[name="doctors_number"]:checked');
            answers.doctors_number = doctorsNumber ? doctorsNumber.value : null;

            const role = document.querySelector('input[name="role"]:checked');
            answers.role = role ? role.value : null;
        }
        if (questionNumber === 8) {
            answers.name = document.getElementById('name').value;
            answers.position = document.getElementById('position').value;
            answers.degree = document.getElementById('degree').value;
        }

        const currentQuestionElement = document.querySelector(`.question[data-question-number="${currentQuestion}"]`);
        currentQuestionElement.style.display = 'none';

        currentQuestion++;

        const nextQuestionElement = document.querySelector(`.question[data-question-number="${currentQuestion}"]`);
        if (nextQuestionElement) {
            nextQuestionElement.style.display = 'block';
        }
        updateProgressBar();
        updateArrowButtonVisibility();
    }

    function previousQuestion() {
        const currentQuestionElement = document.querySelector(`.question[data-question-number="${currentQuestion}"]`);
        currentQuestionElement.style.display = 'none';

        currentQuestion--;

        const previousQuestionElement = document.querySelector(`.question[data-question-number="${currentQuestion}"]`);
        if (previousQuestionElement) {
            previousQuestionElement.style.display = 'block';
        }
        updateProgressBar();
        updateArrowButtonVisibility();
    }

    function submitForm() {
        const checkboxes = document.querySelectorAll('input[name="specialties"]:checked');
        answers.specialties = Array.from(checkboxes).map(cb => cb.value);
        const surveyData = JSON.stringify(answers);

        fetch(cloudFunctionURL, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: surveyData
        })
        .then(response => {
            if (!response.ok) {
                throw new Error(`HTTP error! Status: ${response.status}`);
            }
            return response.json();
        })
        .then(data => {
            console.log('Success:', data);
            document.getElementById('surveyForm').style.display = 'none';
            document.getElementById('thankYouScreen').style.display = 'block';
            document.getElementById('prevButton').disabled = true;
            document.getElementById('prevButton').style.cursor = 'not-allowed';

        let countdown = 10;
        document.getElementById('countdown').innerText = countdown;
        const countdownInterval = setInterval(() => {
            countdown--;
            document.getElementById('countdown').innerText = countdown;

            if (countdown <= 0) {
                clearInterval(countdownInterval);
                window.location.href = "https://delphiweis.com";
            }
        }, 1000);

        })
        .catch(error => {
            console.error('Error:', error);
            alert('An error occurred while submitting the form.  Please check the console for details.');
        });
    }

    function updateProgressBar() {
        let progressText = "";
        let questionNumber = currentQuestion;
        if (currentQuestion > 5) {
          questionNumber = 5;
        }

         switch (currentQuestion) {
            case 1:
            case 2:
            case 3:
            case 4:
            case 5:
              progressText = "Question " + questionNumber + " of 5";
              break;
            case 6:
                progressText = "";
              break;
            case 7:
                progressText = "";
              break;
            case 8:
                progressText = "";
              break;
            case 9:
                progressText = "";
              break;
            case 10:
                progressText = "";
              break;
            default:
              progressText = "";
          }
        document.getElementById('progressText').innerText = progressText;
    }

    updateProgressBar();

    function updateArrowButtonVisibility() {
        document.getElementById('prevButton').disabled = true;
        document.getElementById('nextButton').disabled = true;

        if (currentQuestion > 1 && currentQuestion < 10) {
             document.getElementById('prevButton').disabled = false;
             document.getElementById('nextButton').disabled = false;
        }

        if (currentQuestion === 1) {
            document.getElementById('nextButton').disabled = false;
        }

         if (currentQuestion === 9) {
            document.getElementById('nextButton').disabled = true;
        }

         if (currentQuestion === 10) {
            document.getElementById('prevButton').disabled = false;
            document.getElementById('nextButton').style.display = 'none';

         }
    }

updateArrowButtonVisibility();
</script>

</body>
</html>
